;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = InteractiveWebServer

globallib_dir = lib
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino

; upload_port = COM121
; monitor_port = COM121
monitor_speed = 115200

build_flags =
	-DCFG_DEBUG=0

lib_deps = 

[env:InteractiveWebServer]
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
